<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <!-- Link to CSS stylesheet -->
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>JointTech</title>
</head>

<body>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

  <!-- Phloat Landing Page -->
  <div id="header" class="container">
    <h1>JOINTTECH</h1>
    <div class="value-prop">
      <h2>Organize opportunity, engage in events.</h2>
    </div>
    <!-- Dark Mode Switch
    <div class="dark-mode-switch">
      <input id="dark-mode" type="checkbox" onclick="document.documentElement.classList.toggle('dark-mode')"> 
      <label for="dark-mode">Dark Mode</label>
    </div> -->
  </div>

  

  <!-- Hero Image Section -->
  <section id="heroimage" class="blue p-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="quote">
            <p>Powerful, organized, simple, JointTech.</p>
          </div>
        </div>

        <div class="col-md-6">
          <div class="image">
            <img src="https://i.postimg.cc/44LCVNRJ/jointtech-mockup.png" alt="Phloat coming soon wireframe" height=500px width=auto>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Social Proof Section -->
  <section id="socialproof" class="benefits p-3">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="image">
            <img src="https://i.ibb.co/7tGx8Mv/IMG-2861-copy.png" alt="Photo of Geoffrey Fylak" alt="Phloat coming soon wireframe" height=250px width=auto>
          </div>
        </div>

        <div class="col-md-9">
          <div class="quote1">
            <p>"I'm Geoffrey, an undergraduate student at NC State who started using JointTech my junior year of undergrad. My engagement with on campus events has transformed my access to opportunities, thanks to JointTech."</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Features/Benefits Section -->
  <section id="benefits" class="blue p-3">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="image">
            <img src="https://i.ibb.co/gzJcXcZ/EC.png" alt="Log in wireframe" height=500px width=auto>
          </div>
        </div>

        <div class="col-md-6">
          <div class="quote">
            <p>Our Features</p>
          </div>
          <div class="list">
            <ul>
              <li>
                'My Events' Dashboard
              </li>
              <li>
                Public Event Quick View
              </li>
              <li>
                Public Event Swipe
              </li>
              <li>
                Detailed Event Information
              </li>
              <li>
                Secure Log-in
              </li>
            </ul>
          </div>

        </div>

        <div class="col-md-3">
          <div class="image">
            <img src="https://i.ibb.co/vQdSTn9/Event-Swipe.png" alt="Log in wireframe" height=500px width=auto>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Generating Leads Section -->
  <section id="lead" class="benefits p-3">
    <div class="container">
      <div class="boom">
        <h2>Sign up for the latest updates from JointTech!</h2>
      </div>

      <div class="quote">
        <a href="https://docs.google.com/forms/d/16Jefq-oZmmGoZmnU9GkITRIHjc6dgwMcvrjSqonNzjI/viewform" target="_blank">Sign Up Now!</a>
      </div>
    </div>
  </section>

</body>
</html>